{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(git config *)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(.venv/bin/python eval/determinism_eval.py --modes mesh_only --runs 1 --out /private/tmp/claude-501/-Users-tekrajchhetri-Documents-deterministic-search/999a7f96-7f9f-42da-a6f1-dc2f3798431a/scratchpad/mesh_only.json)",
      "Bash(.venv/bin/python backend/build_index.py)",
      "Bash(.venv/bin/python eval/replay_baseline.py)",
      "Bash(PORT=8077 ./run.sh)",
      "Bash(curl -s -m 5 http://127.0.0.1:8077/api/config)",
      "Bash(.venv/bin/python -m json.tool)",
      "Bash(.venv/bin/python eval/selftest.py)",
      "Bash(pkill -f \"uvicorn backend.app\")",
      "Bash(.venv/bin/python eval/determinism_eval.py --models google/gemini-3.5-flash,microsoft/phi-4 --modes hybrid,llm --runs 2 --prompt-versions v2 --out /private/tmp/claude-501/-Users-tekrajchhetri-Documents-deterministic-search/999a7f96-7f9f-42da-a6f1-dc2f3798431a/scratchpad/dryrun.json)",
      "Bash(.venv/bin/python eval/determinism_eval.py --runs 3 --modes hybrid,llm,mesh_only --prompt-versions v1,v2 --retrieval --workers 8 --out data/determinism_v3.json)",
      "Bash(sed -n '/^====/,$p' /private/tmp/claude-501/-Users-tekrajchhetri-Documents-deterministic-search/999a7f96-7f9f-42da-a6f1-dc2f3798431a/scratchpad/v5.log)",
      "Bash(.venv/bin/python eval/plot_report.py)"
    ]
  }
}
